public/banca.html
<!DOCTYPE html>
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="Contenido Banca" content="content">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width = device-width, initial-scale = 2.3, minimum-scale = 1, maximum-scale = 5">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--X-UA-compatible-->
    <meta http-equiv="X-UA-compatible" content="IE=11">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <!--iphone-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <script src="https://kit.fontawesome.com/20f3c29ee8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://pro.fontawesome.com/releases/v5.12.0/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;display=swap" rel="stylesheet">
    <title>Banca | BetFran</title>
  </head>
  <body class="Banca" itemscope itemtype="http://schema.org/WebPage">
    <!--here start the Main Header-->
    <header class="main-header">
      <nav class="top-nav">
        <div class="top-nav__container">
          <div class="top-nav__align"><a class="top-nav__link" href="./"><img class="top-nav__logo" src="assets/img/logo.png" alt="" width="166" height="136"></a></div>
          <div>
            <ul class="top-nav__menu">
                            <li class="top-nav__li"><a class="top-nav__anchor" href="deportes.html">Deportes</a></li>
                            <li class="top-nav__li"><a class="top-nav__anchor" href="casino.html">Casino</a></li>
                            <li class="top-nav__li"><a class="top-nav__anchor" href="caballos.html">Caballos</a></li>
                            <li class="top-nav__li"><a class="top-nav__anchor" href="esports.html">Esports</a></li>
                            <li class="top-nav__li"><a class="top-nav__anchor" href="casino-en-vivo.html">Casino en vivo</a></li>
                            <li class="top-nav__li"><a class="top-nav__anchor" href="apuestas-en-vivo.html">Apuestas en vivo</a></li>
                            <li class="top-nav__li"><a class="top-nav__anchor" href="promociones.html">Promociones</a></li>
                            <li class="top-nav__li"><a class="top-nav__anchor" href="banca.html">Banca</a></li>
                            <li class="top-nav__li"><a class="top-nav__anchor" href="poker.html">Poker</a></li>
                            <li class="top-nav__li"><a class="top-nav__anchor" href="http://clsop.com/">CLSOP</a></li>
            </ul>
          </div>
          <div class="top-nav__align">	
            <button class="btn btn__login btnlogin">INGRESAR</button><a class="btn btn__register" href="registro.html">REGISTRATE</a>
            <button class="top-nav__mb-iconMenu hamburger hamburger--slider-r" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
          </div>
        </div>
      </nav>
    </header>
    <!--here ends the Main Header-->
    <!--here start the Main Container-->
    <main class="main-container">
      <div class="banca ed-container">
        <div class="ed-item">
          <div class="tabs-container">
            <ul class="tabs-container__tabs" id="tabs">
              <li class="tabs-container__tab is-active">Depósitos</li>
              <li class="tabs-container__tab">Retiros</li>
            </ul>
            <div class="tabs-container__panels">
              <div class="tabs-container__panel is-active ed-container">
                <div class="banca__card ed-item s-1 m-45">
                  <div class="banca__img"><img class="banca__image" src="assets/img/banking-internal/dolar.png" alt="image plataforma"></div>
                  <div class="banca__content"><h1>Dolar Dolar</h1>
<p>Deposita desde:<br>
Billeteras electrónicas<br>
Salas de Poker<br>
Casas de Apuestas online.<br>
Para más información enviar correo a contacto@dolardolar.com</p>
<a class="btn btn__banca btnlogin">DEPOSITA AHORA</a>
                  </div>
                </div>
                <div class="banca__card ed-item s-1 m-45">
                  <div class="banca__img"><img class="banca__image" src="assets/img/banking-internal/bitcoin.png" alt="image plataforma"></div>
                  <div class="banca__content"><h1>Cripto Moneda</h1>
<p>Depósito Mínimo de $50 usd (Montos inferiores a $50 usd tienen un recargo de $2 usd)<br>
Contáctanos en el departamento de banca en línea en el chat para más información</p>
<a class="btn btn__banca btnlogin">DEPOSITA AHORA</a>
                  </div>
                </div>
                <div class="banca__card ed-item s-1 m-45">
                  <div class="banca__img"><img class="banca__image" src="assets/img/banking-internal/ria.png" alt="image plataforma"></div>
                  <div class="banca__content"><h1>Envio de dinero</h1>
<p>Depósito Mínimo de $100<br>
Cargo de $10 reembolsable<br>
Tiempo de acreditación 20-25 minutos (dentro del horario del proveedor)<br>
Contáctanos en el departamento de banca en línea en el chat para más información.</p>
<a class="btn btn__banca btnlogin">DEPOSITA AHORA</a>
                  </div>
                </div>
                <div class="banca__card ed-item s-1 m-45">
                  <div class="banca__img"><img class="banca__image" src="assets/img/banking-internal/master.png" alt="image plataforma"></div>
                  <div class="banca__content"><h1>Visa/MasterCard</h1>
<p>Depósito Mínimo de $50 usd<br>
Visa/Mastercard<br>
Contáctanos en el departamento de banca en línea en el chat para más información.</p>
<a class="btn btn__banca btnlogin">DEPOSITA AHORA</a>
                  </div>
                </div>
                <div class="banca__card ed-item s-1 m-45">
                  <div class="banca__img"><img class="banca__image" src="assets/img/banking-internal/astropay.png" alt="image plataforma"></div>
                  <div class="banca__content"><h1>Astropay</h1>
<p>Depósito Mínimo de $50 usd<br>
Para más información contactar por medio de:<br>
+56 9 8505 0467</p>
<a class="btn btn__banca btnlogin">DEPOSITA AHORA</a>
                  </div>
                </div>
                <div class="banca__card ed-item s-1 m-45">
                  <div class="banca__img"><img class="banca__image" src="assets/img/banking-internal/safety.png" alt="image plataforma"></div>
                  <div class="banca__content"><h1>Safety Pay</h1>
<p>Depósito Mínimo de $25<br>
Fácil metódo de pago en tiendas de conveniencia o bancos de tu zona.<br>
Para más información contactar al chat en linea departamente de banca</p>
<a class="btn btn__banca btnlogin">DEPOSITA AHORA</a>
                  </div>
                </div>
              </div>
              <div class="tabs-container__panel ed-container">
                <div class="banca__card ed-item s-1 m-45">
                  <div class="banca__img"><img class="banca__image" src="assets/img/banking-internal/dolar.png" alt="image plataforma"></div>
                  <div class="banca__content"><h1>DÓLAR-DÓLAR</h1>
<p>Para más información enviar correo a contacto@dolardolar.com</p>
<a class="btn btn__banca btnlogin">RETIRA AHORA</a>
                  </div>
                </div>
                <div class="banca__card ed-item s-1 m-45">
                  <div class="banca__img"><img class="banca__image" src="assets/img/banking-internal/ria.png" alt="image plataforma"></div>
                  <div class="banca__content"><h1>Envío de dinero</h1>
<p>Retiro Mínimo de $100 usd<br>
Retiro Máximo de $400 usd<br>
Comisión variable dependiendo del monto.<br>
Contáctanos en el departamento de “banca en línea” en el chat antes de las 11am hora del este para procesar tu envío el mismo día.</p>
<a class="btn btn__banca btnlogin">RETIRA AHORA</a>
                  </div>
                </div>
                <div class="banca__card ed-item s-1 m-45">
                  <div class="banca__img"><img class="banca__image" src="assets/img/banking-internal/bitcoin.png" alt="image plataforma"></div>
                  <div class="banca__content"><h1>Cripto Moneda</h1>
<p>Retiro Mínimo $50 usd<br>
Retiro Máximo Diario $2500 usd<br>
Retiro Máximo Semanal $5000 usd<br>
Contáctanos en el departamento de “banca en línea” en el chat para más información</p>
<a class="btn btn__banca btnlogin">RETIRA AHORA</a>
                  </div>
                </div>
                <div class="banca__card ed-item s-1 m-45">
                  <div class="banca__img"><img class="banca__image" src="assets/img/banking-internal/astropay.png" alt="image plataforma"></div>
                  <div class="banca__content"><h1>Astropay</h1>
<p>Retiro Minimo de $100<br>
Retiro Maximo de $2500<br>
Retiro Maximo Semanal $5000<br>
Para más informacion contactar por medio de:
+56 9 8505 0467</p>
<a class="btn btn__banca btnlogin">RETIRA AHORA</a>
                  </div>
                </div>
                <p class="text">Si solicitas un retiro sin haber apostado una cantidad igual o superior a la cantidad depositada, podemos solicitarte que realices una apuesta por la totalidad o parte de los depósitos anteriores efectuados y/o cobrar una tasa por el retiro solicitado. Así mismo, si el depósito por medio de tarjeta de crédito no ha sido jugado en su totalidad, las solicitudes de retiro tendrán que esperar 2 meses para ser procesados si los mismos NO son jugados.</p>
              </div>
            </div>
          </div>
          <div class="btn-register-internal"><a class="btn btn__register" href="registro.html">Regístrate Ya</a></div>
        </div>
      </div>
    </main>
    <!--here ends the Main Container-->
    <section class="carousel-banking-container">
      <div class="tns-Carousel-Banking" id="tnsCarouselBanking">
                <div>
                  <div class="tns-Carousel-Banking__content"><img class="tns-Carousel-Banking__img img-fluid" src="assets/img/banking/cripto.png" alt="Logo cripto" width="50" height="50"></div>
                </div>
                <div>
                  <div class="tns-Carousel-Banking__content"><img class="tns-Carousel-Banking__img img-fluid" src="assets/img/banking/cripto2.png" alt="Logo cripto2" width="50" height="50"></div>
                </div>
                <div>
                  <div class="tns-Carousel-Banking__content"><img class="tns-Carousel-Banking__img img-fluid" src="assets/img/banking/ria.png" alt="Logo ria" width="50" height="50"></div>
                </div>
                <div>
                  <div class="tns-Carousel-Banking__content"><img class="tns-Carousel-Banking__img img-fluid" src="assets/img/banking/dollar.png" alt="Logo dollar" width="50" height="50"></div>
                </div>
                <div>
                  <div class="tns-Carousel-Banking__content"><img class="tns-Carousel-Banking__img img-fluid" src="assets/img/banking/banca.png" alt="Logo banca" width="50" height="50"></div>
                </div>
                <div>
                  <div class="tns-Carousel-Banking__content"><img class="tns-Carousel-Banking__img img-fluid" src="assets/img/banking/visa.png" alt="Logo visa" width="50" height="50"></div>
                </div>
                <div>
                  <div class="tns-Carousel-Banking__content"><img class="tns-Carousel-Banking__img img-fluid" src="assets/img/banking/safety.png" alt="Logo safety" width="50" height="50"></div>
                </div>
                <div>
                  <div class="tns-Carousel-Banking__content"><img class="tns-Carousel-Banking__img img-fluid" src="assets/img/banking/astroPay.png" alt="Logo astroPay" width="50" height="50"></div>
                </div>
      </div>
    </section>
    <!--here start the Main Footer-->
    <footer class="main-footer">
      <div class="footer">
        <div class="footer__subFooter ed-grid m-grid-2  lg-grid-3 row-gap">
                    <div class="footer__cols">
                                <li><a href="deportes.html">Deportes</a></li>
                                <li><a href="caballos.html">Caballos</a></li>
                                <li><a href="registro.html">Regístrate</a></li>
                                <li><a href="banca.html">Recargas y pagos</a></li>
                    </div>
                    <div class="footer__cols">
                                <li><a href="acerca-de-nosotros.html">Acerca de nosotros</a></li>
                                <li><a href="terminos-y-condiciones.html">Términos y condiciones</a></li>
                                <li><a href="juego-responsable.html">Juego responsable</a></li>
                                <li><a href="politica-de-privacidad.html">Politica de privacidad</a></li>
                    </div>
                    <div class="footer__cols">
                                <li><a href="reglas-de-la-casa.html">Reglas de la casa</a></li>
                                <li><a href="reglas-de-deportes.html">Reglas de deportes</a></li>
                                <li><a href="reglas-de-poker.html">Reglas de poker</a></li>
                    </div>
        </div>
        <div class="footer__bottom">
          <p>Powered by JazzGS  </p><a href="https://jazzgs.com/" target="_blank"><img class="footer__bottom__img" src="assets/img/powered-jgs.png" alt="image JazzGs" width="108" height="30"></a>
        </div>
      </div>
      <section class="modal-login" id="modal-login">
        <div class="loginModal"> <a class="loginModal__close" href="#"></a>
          <div class="loginModal__content">
            <div class="loginModal__content__header">
              <h1 class="loginModal__content__header__title">Ingreso de Usuario</h1>
            </div><form name="LoginForm" action="javascript:void(0)" onsubmit="BackEndLogin(this); return false">
            <div class="loginModal__align">
              <label for="username">Usuario: </label>
              <input class="loginModal__input-label" type="text" name="username" required>
            </div>
            <div class="loginModal__align"> 
              <label for="password">Contraseña: </label>
              <input class="loginModal__input-label" type="password" name="password" required>
              <div class="text-center mt-2"><small class="text-danger" name="msj_error_lg"></small></div>
            </div>
            <div class="loginModal__btn"> 
              <button class="btn btn__login" name="btn-login" type="submit">
                INGRESAR<span name="msj_loading" id="id-login-loading"></span></button>
              <button class="btn btn__register">REGISTRATE</button>
            </div>
            <div class="loginModal__forgot"> <a href="resetear-contrasena.html">¿Olvidó su contraseña?</a>
              <input type="hidden" name="BackEndUrl" value="https://apuestas.betfran.com">
            </div></form>
          </div><script src="https://images.betimages.com/Betslip/js/quick.login.min.js"></script>
        </div>
      </section>
    </footer>
    <!--here ends the Main Footer-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
    <script src="assets/js/scripts-min.js"></script>
  </body>
</html>

src/pug/components/banca.pug
div(class='banca ed-container')
    div(class='ed-item')
        div(class='tabs-container')
            ul(class='tabs-container__tabs' id='tabs')
                li(class='tabs-container__tab is-active') Depósitos
                li(class='tabs-container__tab') Retiros
            div(class='tabs-container__panels')
                div(class='tabs-container__panel is-active ed-container')
                    div(class="banca__card ed-item s-1 m-45")
                        div(class="banca__img")
                            img(class="banca__image", src=`assets/img/banking-internal/dolar.png`, alt="image plataforma")
                        div(class="banca__content")
                            include:markdown-it(html) ../md/banking/depositos/dolardolar.md
                            a(class="btn btn__banca btnlogin") DEPOSITA AHORA
                    div(class="banca__card ed-item s-1 m-45")
                        div(class="banca__img")
                            img(class="banca__image", src=`assets/img/banking-internal/bitcoin.png`, alt="image plataforma")
                        div(class="banca__content")
                            include:markdown-it(html) ../md/banking/depositos/cripto-moneda.md
                            a(class="btn btn__banca btnlogin") DEPOSITA AHORA
                    div(class="banca__card ed-item s-1 m-45")
                        div(class="banca__img")
                            img(class="banca__image", src=`assets/img/banking-internal/ria.png`, alt="image plataforma")
                        div(class="banca__content")
                            include:markdown-it(html) ../md/banking/depositos/ria-moneygram.md
                            a(class="btn btn__banca btnlogin") DEPOSITA AHORA
                    div(class="banca__card ed-item s-1 m-45")
                        div(class="banca__img")
                            img(class="banca__image", src=`assets/img/banking-internal/master.png`, alt="image plataforma")
                        div(class="banca__content")
                            include:markdown-it(html) ../md/banking/depositos/visa-mastercard.md
                            a(class="btn btn__banca btnlogin") DEPOSITA AHORA
                    div(class="banca__card ed-item s-1 m-45")
                        div(class="banca__img")
                            img(class="banca__image", src=`assets/img/banking-internal/astropay.png`, alt="image plataforma")
                        div(class="banca__content")
                            include:markdown-it(html) ../md/banking/depositos/astropay.md
                            a(class="btn btn__banca btnlogin") DEPOSITA AHORA
                    div(class="banca__card ed-item s-1 m-45")
                        div(class="banca__img")
                            img(class="banca__image", src=`assets/img/banking-internal/safety.png`, alt="image plataforma")
                        div(class="banca__content")
                            include:markdown-it(html) ../md/banking/depositos/safetypay.md
                            a(class="btn btn__banca btnlogin") DEPOSITA AHORA
                div(class='tabs-container__panel ed-container')
                    div(class="banca__card ed-item s-1 m-45")
                        div(class="banca__img")
                            img(class="banca__image", src="assets/img/banking-internal/dolar.png", alt="image plataforma")
                        div(class="banca__content")
                            include:markdown-it(html) ../md/banking/retiros/dolardolar.md
                            a(class="btn btn__banca btnlogin") RETIRA AHORA
                    div(class="banca__card ed-item s-1 m-45")
                        div(class="banca__img")
                            img(class="banca__image", src="assets/img/banking-internal/ria.png", alt="image plataforma")
                        div(class="banca__content")
                            include:markdown-it(html) ../md/banking/retiros/ria-moneygram.md
                            a(class="btn btn__banca btnlogin") RETIRA AHORA
                    div(class="banca__card ed-item s-1 m-45")
                        div(class="banca__img")
                            img(class="banca__image", src="assets/img/banking-internal/bitcoin.png", alt="image plataforma")
                        div(class="banca__content")
                            include:markdown-it(html) ../md/banking/retiros/cripto-moneda.md
                            a(class="btn btn__banca btnlogin") RETIRA AHORA
                    div(class="banca__card ed-item s-1 m-45")
                        div(class="banca__img")
                            img(class="banca__image", src="assets/img/banking-internal/astropay.png", alt="image plataforma")
                        div(class="banca__content")
                            include:markdown-it(html) ../md/banking/retiros/astropay.md
                            a(class="btn btn__banca btnlogin") RETIRA AHORA
                    p(class="text") Si solicitas un retiro sin haber apostado una cantidad igual o superior a la cantidad depositada, podemos solicitarte que realices una apuesta por la totalidad o parte de los depósitos anteriores efectuados y/o cobrar una tasa por el retiro solicitado. Así mismo, si el depósito por medio de tarjeta de crédito no ha sido jugado en su totalidad, las solicitudes de retiro tendrán que esperar 2 meses para ser procesados si los mismos NO son jugados.
        div(class="btn-register-internal")
            a(class="btn btn__register" href="registro.html") Regístrate Ya
